In [1]:
from univariate import univariate
import numpy as np
import pandas as pd
#obj=univariate()

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [4]:
quan,qual=univariate.quanqual(dataset)

In [5]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [6]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [7]:
df=pd.DataFrame(index=['mean','median','mode'],columns=quan)

In [8]:
df

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [9]:
dataset["ssc_p"].mean()

np.float64(67.30339534883721)

In [10]:
df["ssc_p"]["mean"]

nan

In [11]:
df

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [12]:
for columnname in quan:
    #df[columnname]["mean"]=dataset[columnname].mean()
    df.loc["mean",columnname]=dataset[columnname].mean()
    df.loc["median",columnname]=dataset[columnname].median()
    df.loc["mode",columnname]=dataset[columnname].mode()[0]

In [13]:
df

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [14]:
#quans = [columnname for columnname in dataset.columns if dataset[columnname].dtypes != "object"]

In [15]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [16]:
df=pd.DataFrame(index=['mean','median','mode','Q1:25%','Q2:50%','Q3:75%','99%','Q4:100%'],columns=quan)

In [17]:
df

        sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean      NaN   NaN   NaN      NaN     NaN   NaN    NaN
median    NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q1:25%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q2:50%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q3:75%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
99%       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q4:100%   NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [18]:
for columnname in quan:
    #df[columnname]["mean"]=dataset[columnname].mean()
    df.loc["mean",columnname]=dataset[columnname].mean()
    df.loc["median",columnname]=dataset[columnname].median()
    df.loc["mode",columnname]=dataset[columnname].mode()[0]
    df.loc["Q1:25%",columnname]=dataset.describe()[columnname]['25%']
    df.loc["Q2:50%",columnname]=dataset.describe()[columnname]['50%']
    df.loc["Q3:75%",columnname]=dataset.describe()[columnname]['75%']
    df.loc["99%",columnname]=np.percentile(dataset[columnname],99)
    df.loc["Q4:100%",columnname]=dataset.describe()[columnname]['max']

In [19]:
df

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

In [20]:
df=pd.DataFrame(index=['mean','median','mode','Q1:25%','Q2:50%','Q3:75%','99%','Q4:100%','IQR','1.5rule','lesser','greater','min','max'],columns=quan)

In [21]:
df

        sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean      NaN   NaN   NaN      NaN     NaN   NaN    NaN
median    NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q1:25%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q2:50%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q3:75%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
99%       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q4:100%   NaN   NaN   NaN      NaN     NaN   NaN    NaN
IQR       NaN   NaN   NaN      NaN     NaN   NaN    NaN
1.5rule   NaN   NaN   NaN      NaN     NaN   NaN    NaN
lesser    NaN   NaN   NaN      NaN     NaN   NaN    NaN
greater   NaN   NaN   NaN      NaN     NaN   NaN    NaN
min       NaN   NaN   NaN      NaN     NaN   NaN    NaN
max       NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [22]:
for columnname in quan:
    #df[columnname]["mean"]=dataset[columnname].mean()
    df.loc["mean",columnname]=dataset[columnname].mean()
    df.loc["median",columnname]=dataset[columnname].median()
    df.loc["mode",columnname]=dataset[columnname].mode()[0]
    df.loc["Q1:25%",columnname]=dataset.describe()[columnname]['25%']
    df.loc["Q2:50%",columnname]=dataset.describe()[columnname]['50%']
    df.loc["Q3:75%",columnname]=dataset.describe()[columnname]['75%']
    df.loc["99%",columnname]=np.percentile(dataset[columnname],99)
    df.loc["Q4:100%",columnname]=dataset.describe()[columnname]['max']
    df.loc["IQR",columnname]=df.loc["Q3:75%",columnname]-df.loc["Q1:25%",columnname]
    df.loc["1.5rule",columnname]=1.5*df.loc["IQR",columnname]
    df.loc["lesser",columnname]=df.loc["Q1:25%",columnname]-df.loc["1.5rule",columnname]
    df.loc["greater",columnname]=df.loc["Q3:75%",columnname]+df.loc["1.5rule",columnname]
    df.loc["min",columnname]=dataset[columnname].min()
    df.loc["max",columnname]=dataset[columnname].max()

In [23]:
df

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min,1,40.89,37.0,50.0,50.0,51.21,200000.0
max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [24]:
df["ssc_p"]["min"] < df["hsc_p"]["lesser"]

np.True_

In [25]:
Lesser=[columnname for columnname in quan if df[columnname]["min"] < df[columnname]["lesser"]]
Greater=[columnname for columnname in quan if df[columnname]["max"] > df[columnname]["greater"]]

In [26]:
Lesser

['hsc_p']

In [27]:
Greater

['hsc_p', 'degree_p', 'salary']

In [28]:
for col in Lesser:
    dataset.loc[dataset[col] < df[col]["lesser"], col]=df[col]["lesser"]
for col in Greater:
    dataset.loc[dataset[col] > df[col]["greater"], col]=df[col]["greater"]

In [29]:
for columnname in quan:
    #df[columnname]["mean"]=dataset[columnname].mean()
    df.loc["mean",columnname]=dataset[columnname].mean()
    df.loc["median",columnname]=dataset[columnname].median()
    df.loc["mode",columnname]=dataset[columnname].mode()[0]
    df.loc["Q1:25%",columnname]=dataset.describe()[columnname]['25%']
    df.loc["Q2:50%",columnname]=dataset.describe()[columnname]['50%']
    df.loc["Q3:75%",columnname]=dataset.describe()[columnname]['75%']
    df.loc["99%",columnname]=np.percentile(dataset[columnname],99)
    df.loc["Q4:100%",columnname]=dataset.describe()[columnname]['max']
    df.loc["IQR",columnname]=df.loc["Q3:75%",columnname]-df.loc["Q1:25%",columnname]
    df.loc["1.5rule",columnname]=1.5*df.loc["IQR",columnname]
    df.loc["lesser",columnname]=df.loc["Q1:25%",columnname]-df.loc["1.5rule",columnname]
    df.loc["greater",columnname]=df.loc["Q3:75%",columnname]+df.loc["1.5rule",columnname]
    df.loc["min",columnname]=dataset[columnname].min()
    df.loc["max",columnname]=dataset[columnname].max()

In [30]:
df

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min,1,40.89,42.75,50.0,50.0,51.21,200000.0
max,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [31]:
Lesser=[columnname for columnname in quan if df[columnname]["min"] < df[columnname]["lesser"]]
Greater=[columnname for columnname in quan if df[columnname]["max"] > df[columnname]["greater"]]

In [32]:
Lesser

[]

In [33]:
Greater

[]